program test1;

int iVar;
int iter;
int iVar7;
float fVar2;
float fVar;
char cVar;
dataframe dfVar;

func void function1(int iVar){
    float varF;
    
    varF = 2;
    fVar = 5.3;
    iVar = 7;
    cVar = 'h';

    if(iVar > fVar && iVar < 12){
        cVar = 'd';
    }
    else {
        cVar = 'p';
    }

    iter = 0;
    while(iter < 1 || iter != 0){
        iVar = iVar - 1;
        iter = iter + 1;
    }
}

func float function2(float fVar){
    mean(dfVar);
    median(dfVar);
    mode(dfVar);
    std(dfVar);
    variance(dfVar);
    hist(dfVar);
    plot(dfVar);
    sctplot(dfVar);

    fVar = 8.9;
    return(fVar);
}

main(){
    function1(iVar);
    fVar2 = function2(fVar);

    read(iVar7);
    print(iVar);
    print("hola");
};